In [1]:
import pandas as pd

In [2]:
import glob

In [7]:
files = glob.glob('C:/Users/arisd/Downloads/Stock/Dataset/*')

In [24]:
li = []

for file in files:
    name = file.split('\\')[1].split('.')[0]
    df = pd.read_csv(file)
    df['company'] = name
    li.append(df)
    
stock = pd.concat(li, axis=0)

In [26]:
stock.head()

         date    open     max     min   close        vol company
0  2005-09-23  2.7888  2.8189  2.6531  2.6607  306208914   framp
1  2005-09-26  2.6379  2.6907  2.6003  2.6607   54362594   framp
2  2005-09-27  2.6907  2.7888  2.6907  2.7737   54182812   framp
3  2005-09-28  2.8264  2.9018  2.7962  2.8340   71039045   framp
4  2005-09-29  2.7888  2.8868  2.7586  2.8489   28740025   framp

In [27]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27499 entries, 0 to 1923
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     27499 non-null  object
 1   open     27499 non-null  float64
 2   max      27499 non-null  float64
 3   min      27499 non-null  float64
 4   close    27499 non-null  float64
 5   vol      27499 non-null  int64
 6   company  27499 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 1.7+ MB

In [25]:
stock['company'].value_counts()

twerche    5397
throwsh    5391
hoilled    5052
plent      3632
framp      3335
gwoomed    2397
veeme      1924
gnyned      371
Name: company, dtype: int64

In [28]:
stock['year'] = stock['date'].apply(lambda x:x[:4]).astype(int)

In [29]:
stock.head()

         date    open     max     min   close        vol company  year
0  2005-09-23  2.7888  2.8189  2.6531  2.6607  306208914   framp  2005
1  2005-09-26  2.6379  2.6907  2.6003  2.6607   54362594   framp  2005
2  2005-09-27  2.6907  2.7888  2.6907  2.7737   54182812   framp  2005
3  2005-09-28  2.8264  2.9018  2.7962  2.8340   71039045   framp  2005
4  2005-09-29  2.7888  2.8868  2.7586  2.8489   28740025   framp  2005

In [34]:
#group by year and company to find maximum close stock in each year
stock.groupby(by=['year','company']).max()['close'].unstack().fillna(0)

company   framp  gnyned  gwoomed  hoilled    plent   throwsh  twerche    veeme
year
1997     0.0000   0.000    0.000   0.0000    0.000    8.4273   22.278    0.000
1998     0.0000   0.000    0.000   8.2768    0.000    5.4130   32.673    0.000
1999     0.0000   0.000    0.000  13.7030    0.000    9.8670   30.127    0.000
2000     0.0000   0.000    0.000  18.7090    0.000   11.4410   31.785    0.000
2001     0.0000   0.000    0.000  13.1900    0.000    8.7326   27.157    0.000
2002     0.0000   0.000    0.000   8.3506    0.000    5.9593   32.037    0.000
2003     0.0000   0.000    0.000   7.8339    0.000    9.1826   31.740    0.000
2004     0.0000   0.000    0.000   9.2572   38.149   13.3590   30.127    0.000
2005     2.8489   0.000    0.000  12.2970   40.177   23.4350   34.029    0.000
2006     2.8489   0.000    0.000  12.2050   43.350   49.1240   46.075    0.000
2007     4.5976   0.000    0.000  13.0750  147.160   66.2150   72.991    0.000
2008     4.1227   0.000    0.000  13.6030  123.250   51.8610   54.885    0.000
2009     3.6434   0.000   62.856  11.7170   82.781   66.2720   44.524    0.000
2010     3.2556   0.000   92.381  12.5810   82.094  106.8400   60.278    0.000
2011     3.8671   0.000  104.800  13.5550   91.435  127.6300   63.969   41.937
2012     4.4573   0.000  119.170  13.8180  106.080  161.5100   69.092   49.180
2013     5.7230   0.000  123.820  10.3280  208.820  160.6700   93.089   87.304
2014     4.7138   0.000  114.060  10.7110  222.250  129.7100   97.740  113.410
2015     6.4497   0.000   94.100   9.4586  257.400  123.1300   87.593  184.060
2016     5.4336   0.000   71.424   6.5482  299.700   97.0870   75.097  245.480
2017     6.8750  35.007   82.567   6.1000  328.530  134.3100   77.526  340.560
2018     7.0000  33.081   70.700   6.3600  312.380  115.0000   80.953  259.330
2019     7.5100  21.580   56.500   5.5000  217.000   92.4800   70.900  182.200

In [38]:
#group by year and company to find maximum stock volume in each year
stock.groupby(by=['year','company']).max()['vol'].unstack().fillna(0)

company,framp,gnyned,gwoomed,hoilled,plent,throwsh,twerche,veeme
year,,,,,,,,
1997,0.0,0.0,0.0,0.0,0.0,7190075.0,3240026.0,0.0
1998,0.0,0.0,0.0,11251873.0,0.0,3968369.0,1047549.0,0.0
1999,0.0,0.0,0.0,6076014.0,0.0,6231927.0,3829036.0,0.0
2000,0.0,0.0,0.0,20275328.0,0.0,5259179.0,1351917.0,0.0
2001,0.0,0.0,0.0,8838297.0,0.0,7681942.0,103433.0,0.0
2002,0.0,0.0,0.0,11420120.0,0.0,4323656.0,90521.0,0.0
2003,0.0,0.0,0.0,14271971.0,0.0,6453973.0,54890.0,0.0
2004,0.0,0.0,0.0,13512836.0,681289.0,12269671.0,314531.0,0.0
2005,306208914.0,0.0,0.0,19321890.0,268690.0,9256851.0,3087428.0,0.0
2006,28831088.0,0.0,0.0,20104484.0,285801.0,13121030.0,2107085.0,0.0
2007,18388511.0,0.0,0.0,48282672.0,229924.0,4762132.0,1777609.0,0.0
2008,24150048.0,0.0,0.0,24485887.0,164968.0,9739822.0,2620568.0,0.0
2009,35246018.0,0.0,4169894.0,25906163.0,257104.0,7718665.0,5736950.0,0.0
2010,54335576.0,0.0,1577806.0,32060819.0,165316.0,4731855.0,1684660.0,0.0
2011,35866126.0,0.0,510597.0,30848637.0,189252.0,7672480.0,1520443.0,973320.0
2012,59381774.0,0.0,501326.0,49111144.0,87597.0,5346985.0,436408.0,332852.0
2013,38320297.0,0.0,301582.0,46010028.0,86191.0,4851686.0,970199.0,442705.0
2014,21251451.0,0.0,359617.0,23583305.0,124624.0,4868791.0,589648.0,185840.0
2015,17545094.0,0.0,688905.0,24893525.0,82283.0,3939615.0,430244.0,245446.0
2016,17390752.0,0.0,368830.0,11408138.0,411227.0,4233466.0,187133.0,188318.0
2017,17621885.0,26463407.0,263079.0,41522468.0,64303.0,3183435.0,582322.0,386808.0
2018,28281682.0,13974809.0,142918.0,13507224.0,38814.0,3796857.0,569514.0,484683.0
2019,9451453.0,782333.0,35019.0,3794962.0,22818.0,804877.0,107028.0,67706.0